proto/schedule/v1/event.proto

syntax = "proto3";
package schedule.v1;

// this line is used by starport scaffolding # proto/tx/import
import "third_party/cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/BurntFinance/burnt/x/schedule/types";

message AddScheduledCallEvent {
  uint64 blockHeight = 1;
  uint64 scheduledHeight = 2;
  string signer = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string contract = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin balance = 5;
  bytes call_body = 6;
}

message ExecuteScheduledCallEvent {
  uint64 blockHeight = 1;
  cosmos.base.v1beta1.Coin gas = 2;
  string signer = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string contract = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin balance_before = 5;
  bytes call_body = 6;
}

message RemoveScheduledCallEvent {
  uint64 blockHeight = 1;
  string signer = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string contract = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin balance = 5;
  bytes call_body = 6;
}