proto/schedule/v1/tx.proto

syntax = "proto3";
package schedule.v1;

// this line is used by starport scaffolding # proto/tx/import
import "third_party/cosmos_proto/cosmos.proto";

option go_package = "github.com/BurntFinance/burnt/x/schedule/types";

// Msg defines the Msg service.
service Msg {
      rpc AddSchedule(MsgAddSchedule) returns (MsgAddScheduleResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddSchedule {
  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string contract = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string functionName = 3;
  string payer = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 block_height = 5;
}

message MsgAddScheduleResponse {
}

// this line is used by starport scaffolding # proto/tx/message